{
    "frontMatter.content.pageFolders": [
        {
            "path": "[[workspace]]/src/posts/2022",
            "title": "2022"
        },
        {
            "path": "[[workspace]]/src/posts/2024"
        },
        {
            "path": "[[workspace]]/src/posts/2025"
        },
        {
            "path": "[[workspace]]/src/posts/2023"
        },
        {
            "path": "[[workspace]]/src/posts/2026"
        }
    ],
    "[markdown]": {
        "editor.fontSize": 14,
        "editor.lineHeight": 26,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 64,
        "editor.lineNumbers": "off",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.minimap.enabled": false
    }
}